<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Menu</title>
</head>
<body>

    <div class="swiper-container">

        <div class="swiper-container_inner">

            <div class="swiper-container_inner__item background-img-1">
                <h1 class="swiper-container_item__header">Dagelijks</h1>
            </div>

            <div class="swiper-container_inner__item">
                <h1 class="swiper-container_item__header">Sport</h1>
            </div>

            <div class="swiper-container_inner__item">
                <h1 class="swiper-container_item__header">Reizen</h1>
            </div>

            <div class="swiper-container_inner__item">
                <h1 class="swiper-container_item__header">Medisch</h1>
            </div>

        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>